YOUR_AWS_IAM_PROFILE=XXXXXXXXXXX
REGION=us-east-1
PREFIX=pinkmonkey-
SERVICE_NAME=photo-uploader
DYNAMO_DB_TABLE=photos
COGNITO_POOL=users
S3_BUCKET=photos-bucket

SLS_DASHBOARD_ORG=my-org-name
SLS_DASHBOARD_APP=aws-serverless-photo-uploader
